(** Sia data una definizione induttiva di numero 
naturale unario [naturale] *)

Inductive naturale : Set :=
| Zero : naturale
| Succ : naturale -> naturale .

(** Domanda 1 *)
(** Definire una funzione somma *)
Fixpoint piu (x y : naturale) : naturale :=
match x , y with
| Zero   , y => y
| Succ x , y => Succ (piu x y)  
end.

Example pius :
piu (Succ Zero) (Succ Zero) = Succ (Succ (Zero)).
Proof.
simpl. reflexivity.
Qed.

(** Domanda 2 *)
(** Definire un tipo induttivo adatto a caratterizzare
la struttura degli elementi nel grafo di [piu] *)
Inductive piu_rel ...

(** Domanda 3 *)
(** Dimostrare che la definizione di [piu] è corretta 
rispetto alla definizione di [piu_graph] *)
Proposition piu_corretto ...
